{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": false,
    "esModuleInterop": true,
    "types": ["node"],
    "moduleDetection": "force",
    "moduleResolution": "node",
    "noEmitOnError": false,
    "noImplicitAny": false
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
